### ISSUE TITLE
Attaching to process after running the process leaks binary view

### ISSUE THREAD

**Issue by emesare** [Vector35/debugger#1042]
https://github.com/user-attachments/assets/648c63d9-5c56-49e4-ba91-6e094da2d4c5

Tested both dbgeng and native windows adapter and both will leak

**Comment by xusheng6** [comment]
~~This does not happen on macOS~~ This affects the macOS as well. Repro steps:

1. Open helloworld (can be anything different from the second binary used later)
2. Run it under the debugger
3. Stop debugging
4. Close the file. `get_memory_usage_info()` reports 0 binary views 
5. Open the file again
6. Run `helloworld_thread`
7. Use the debugger to attach to it
8. Run `get_memory_usage_info()` and observe `'Active BinaryView objects': 3`. This is already not expected -- it should be 2
9. Stop debugging
10. Close the binary 
11. Run `get_memory_usage_info()` and observe it still reports `'Active BinaryView objects': 3` (update: I see 2 in all my recently testing, so maybe consider it a 2)

**Comment by xusheng6** [comment]
yeah so the second operation does not have to be an attach -- it could also just be a launch with ASLR disabled. The first launch must be ASLR disabled, but it can be a different binary

**Comment by xusheng6** [comment]
Hmmm interesting -- I actually cannot repro this on Windows, despite the original report is from Windows

**Comment by xusheng6** [comment]
Per my tests the DebuggerController is not leaked

**Comment by bdash** [comment]
When following the steps in https://github.com/Vector35/debugger/issues/1042#issuecomment-4190407931 I do see a `DebuggerController` leaked:
```
Possible leak of BinaryNinjaDebuggerAPI::DebuggerController, referenced at:
0   libdebuggerui.dylib                 0x00000001353016f8 ProcessListWidget::ProcessListWidget(QWidget*, BinaryNinjaDebuggerAPI::DbgRef<BinaryNinjaDebuggerAPI::DebuggerController>) + 164
1   libdebuggerui.dylib                 0x000000013530273c AttachProcessDialog::AttachProcessDialog(QWidget*, BinaryNinjaDebuggerAPI::DbgRef<BinaryNinjaDebuggerAPI::DebuggerController>) + 312
2   libdebuggerui.dylib                 0x000000013539c52c std::__1::__function::__func<GlobalDebuggerUI::SetupMenu(UIContext*)::$_23, void (UIActionContext const&)>::operator()(UIActionContext const&) + 636
```

The underlying cause is that `AttachProcessDialog` is leaked: https://github.com/Vector35/debugger/blob/5fde139da92a8292176b4a9bab51b5e4cb00a4f7/ui/ui.cpp#L858-L864

`AttachProcessDialog` owns a `ProcessListWidget` which in turn holds a ref on a `DebuggerController`.

I do not see the `'Active BinaryView objects': 3` that @xusheng6 mentions though, so perhaps there is a second issue at play.

**Comment by xusheng6** [comment]
> When following the steps in [#1042 (comment)](https://github.com/Vector35/debugger/issues/1042#issuecomment-4190407931) I do see a `DebuggerController` leaked:
> 
> ```
> Possible leak of BinaryNinjaDebuggerAPI::DebuggerController, referenced at:
> 0   libdebuggerui.dylib                 0x00000001353016f8 ProcessListWidget::ProcessListWidget(QWidget*, BinaryNinjaDebuggerAPI::DbgRef<BinaryNinjaDebuggerAPI::DebuggerController>) + 164
> 1   libdebuggerui.dylib                 0x000000013530273c AttachProcessDialog::AttachProcessDialog(QWidget*, BinaryNinjaDebuggerAPI::DbgRef<BinaryNinjaDebuggerAPI::DebuggerController>) + 312
> 2   libdebuggerui.dylib                 0x000000013539c52c std::__1::__function::__func<GlobalDebuggerUI::SetupMenu(UIContext*)::$_23, void (UIActionContext const&)>::operator()(UIActionContext const&) + 636
> ```
> 
> The underlying cause is that `AttachProcessDialog` is leaked:
> 
> [debugger/ui/ui.cpp](https://github.com/Vector35/debugger/blob/5fde139da92a8292176b4a9bab51b5e4cb00a4f7/ui/ui.cpp#L858-L864)
> 
> Lines 858 to 864 in [5fde139](/Vector35/debugger/commit/5fde139da92a8292176b4a9bab51b5e4cb00a4f7)
>  auto dialog = new AttachProcessDialog(context->mainWindow(), controller); 
>  if (dialog->exec() != QDialog::Accepted) 
>  	return; 
>   
>  uint32_t pid = dialog->GetSelectedPid(); 
>  if (pid == 0) 
>  	return; 
> 
> `AttachProcessDialog` owns a `ProcessListWidget` which in turn holds a ref on a `DebuggerController`.
> 
> I do not see the `'Active BinaryView objects': 3` that [@xusheng6](https://github.com/xusheng6) mentions though, so perhaps there is a second issue at play.

Yeah this does look like an actual leak, but I believe it is a different one. I will look into it

**Comment by xusheng6** [comment]
also @bdash seems like you have a patch that also makes the DebuggerController ref-counted -- can you check that in (later)?

**Comment by xusheng6** [comment]
also interestingly, in the video mason posted (https://github.com/Vector35/debugger/issues/1042#issue-4182738638), the leak is also caused by a leaking `AttachProcessDialog`. Only I am running into a different bug xD

**Comment by xusheng6** [comment]
There are potentially multiple other cases alike, we need to have AI hunt for them all

**Comment by xusheng6** [comment]
I worked on this extensively but was unable to determine the root cause of it

**Comment by xusheng6** [comment]
Update: the two binaries to not have to be the same binary -- in the repro steps (https://github.com/Vector35/debugger/issues/1042#issuecomment-4190407931), they can be different. And that is how it is triggered during our release testing processs

**Comment by Weitao-Sun** [comment]
I repeated the test on Win11 and macOS 26 with Binary Ninja 6.0, and the behavior is very strange on my side.

Right now, what I noticed is that when you open `helloworld`, the debug sidebar pops out automatically, but when you open `helloworld_thread`, it does not. However, if you manually open the sidebar and then attach to the process, a memory leak occurs (showing `'Active BinaryView objects': 2`). If you attach to the process without opening the sidebar, there is no memory leak.

Additionally, when the memory leak happens (attaching with the sidebar open), the sidebar disappears right after attaching and pops back up after you close the current tab.

**Comment by xusheng6** [comment]
> I repeated the test on Win11 and macOS 26 with Binary Ninja 6.0, and the behavior is very strange on my side.
> 
> Right now, what I noticed is that when you open `helloworld`, the debug sidebar pops out automatically, but when you open `helloworld_thread`, it does not. However, if you manually open the sidebar and then attach to the process, a memory leak occurs (showing `'Active BinaryView objects': 2`). If you attach to the process without opening the sidebar, there is no memory leak.
> 
> Additionally, when the memory leak happens (attaching with the sidebar open), the sidebar disappears right after attaching and pops back up after you close the current tab.

Nice investigation, thanks!
