### ISSUE TITLE
LLDB adapter fails to launch a ctf challenge on Linux

### ISSUE THREAD

**Issue by xusheng6** [Vector35/debugger#397]
Attached is a challenge from kitctf. Binary Ninja debugger cannot launch it properly (it hangs). Using LLDB from the command line works properly.

However, this is also reproducible using https://github.com/xusheng6/lldb_test, indicating a potential LLDB bug.

[protector.zip](https://github.com/Vector35/debugger/files/10202447/protector.zip)

```
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffecba6640 (LWP 27306) ".process.stdio>"):
#0  0x00007fffef0617ed in __GI___select (nfds=6, readfds=0x7fffecba5350, writefds=0x0, exceptfds=0x0, timeout=0x7fffecba5330) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x00007ffff0530d9a in SelectHelper::Select() () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#2  0x00007ffff034f4f5 in lldb_private::ConnectionFileDescriptor::BytesAvailable(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb_private::Status*) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#3  0x00007ffff034f7b9 in lldb_private::ConnectionFileDescriptor::Read(void*, unsigned long, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb::ConnectionStatus&, lldb_private::Status*) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#4  0x00007ffff0262637 in lldb_private::Communication::ReadThread(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#5  0x00007ffff035a151 in lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#6  0x00007fffeefdab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007fffef06ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fffed3a7640 (LWP 27305) "intern-state"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555557735c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555557735c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555557735c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fffeefd9ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555773570, cond=0x555555773598) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555773598, mutex=0x555555773570) at ./nptl/pthread_cond_wait.c:627
#5  0x00007fffef23a77d in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff05134b3 in lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::shared_ptr<lldb_private::Event>&) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#7  0x00007ffff051364f in lldb_private::Listener::GetEvent(std::shared_ptr<lldb_private::Event>&, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#8  0x00007ffff0429deb in lldb_private::Process::GetEventsPrivate(std::shared_ptr<lldb_private::Event>&, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, bool) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#9  0x00007ffff04429cc in lldb_private::Process::RunPrivateStateThread(bool) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#10 0x00007ffff044303a in lldb_private::Process::PrivateStateThread(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#11 0x00007ffff035a151 in lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#12 0x00007fffeefdab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007fffef06ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fffedba8640 (LWP 27299) "b-remote.async>"):
#0  0x00007fffef0617ed in __GI___select (nfds=7, readfds=0x7fffedba5310, writefds=0x0, exceptfds=0x0, timeout=0x7fffedba52f0) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x00007ffff0530d9a in SelectHelper::Select() () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#2  0x00007ffff034f4f5 in lldb_private::ConnectionFileDescriptor::BytesAvailable(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb_private::Status*) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#3  0x00007ffff034f7b9 in lldb_private::ConnectionFileDescriptor::Read(void*, unsigned long, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb::ConnectionStatus&, lldb_private::Status*) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#4  0x00007ffff0261a54 in lldb_private::Communication::ReadFromConnection(void*, unsigned long, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb::ConnectionStatus&, lldb_private::Status*) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#5  0x00007ffff0261e1a in lldb_private::Communication::Read(void*, unsigned long, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb::ConnectionStatus&, lldb_private::Status*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#6  0x00007ffff078c2eb in lldb_private::process_gdb_remote::GDBRemoteCommunication::WaitForPacketNoLock(StringExtractorGDBRemote&, lldb_private::Timeout<std::ratio<1l, 1000000l> >, bool) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#7  0x00007ffff078cfac in lldb_private::process_gdb_remote::GDBRemoteCommunication::ReadPacket(StringExtractorGDBRemote&, lldb_private::Timeout<std::ratio<1l, 1000000l> >, bool) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#8  0x00007ffff0787f56 in lldb_private::process_gdb_remote::GDBRemoteClientBase::SendContinuePacketAndWaitForResponse(lldb_private::process_gdb_remote::GDBRemoteClientBase::ContinueDelegate&, lldb_private::UnixSignals const&, llvm::StringRef, std::chrono::duration<long, std::ratio<1l, 1l> >, StringExtractorGDBRemote&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#9  0x00007ffff07cc183 in lldb_private::process_gdb_remote::ProcessGDBRemote::AsyncThread(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#10 0x00007ffff035a151 in lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#11 0x00007fffeefdab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007fffef06ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fffee3a9640 (LWP 27298) "it4(pid=27297)>"):
#0  0x00007fffef03049f in __GI___wait4 (pid=27297, stat_loc=0x7fffee3a8bbc, options=1073741824, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007ffff0341127 in MonitorChildProcessThreadFunction(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#2  0x00007ffff035a151 in lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#3  0x00007fffeefdab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#4  0x00007fffef06ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fffeebaa640 (LWP 27296) "lldb_test"):
#0  __futex_abstimed_wait_common64 (private=31, cancel=true, abstime=0x7fffeeba9ab0, op=393, expected=0, futex_word=0x5555555f9454) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=31, abstime=0x7fffeeba9ab0, clockid=-289760192, expected=0, futex_word=0x5555555f9454) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555555f9454, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x7fffeeba9ab0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fffeefd9f1b in __pthread_cond_wait_common (abstime=0x7fffeeba9ab0, clockid=0, mutex=0x5555555f9400, cond=0x5555555f9428) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_timedwait64 (cond=0x5555555f9428, mutex=0x5555555f9400, abstime=0x7fffeeba9ab0) at ./nptl/pthread_cond_wait.c:652
#5  0x00007ffff051352b in lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::shared_ptr<lldb_private::Event>&) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#6  0x00007ffff051364f in lldb_private::Listener::GetEvent(std::shared_ptr<lldb_private::Event>&, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#7  0x00007ffff0117d1f in lldb::SBListener::WaitForEvent(unsigned int, lldb::SBEvent&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#8  0x0000555555558d73 in EventListener (m_debugger=...) at /home/xusheng/lldb_test/main.cpp:69
#9  0x0000555555558fb7 in operator() (__closure=0x555555758458) at /home/xusheng/lldb_test/main.cpp:141
#10 0x0000555555559b80 in std::__invoke_impl<void, ExecuteWithArgs(lldb::SBDebugger&, const string&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#11 0x0000555555559b43 in std::__invoke<ExecuteWithArgs(lldb::SBDebugger&, const string&)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#12 0x0000555555559af0 in std::thread::_Invoker<std::tuple<ExecuteWithArgs(lldb::SBDebugger&, const string&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x555555758458) at /usr/include/c++/11/bits/std_thread.h:253
#13 0x0000555555559ac4 in std::thread::_Invoker<std::tuple<ExecuteWithArgs(lldb::SBDebugger&, const string&)::<lambda()> > >::operator()(void) (this=0x555555758458) at /usr/include/c++/11/bits/std_thread.h:260
#14 0x0000555555559aa8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ExecuteWithArgs(lldb::SBDebugger&, const string&)::<lambda()> > > >::_M_run(void) (this=warning: RTTI symbol not found for class 'std::thread::_State_impl<std::thread::_Invoker<std::tuple<ExecuteWithArgs(lldb::SBDebugger&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}> > >'
0x555555758450) at /usr/include/c++/11/bits/std_thread.h:211
#15 0x00007fffef26a2b3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007fffeefdab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007fffef06ca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fffeee32780 (LWP 27289) "lldb_test"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555555780d40) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555555780d40) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555780d40, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fffeefd9ac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555555780cf0, cond=0x555555780d18) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555555780d18, mutex=0x555555780cf0) at ./nptl/pthread_cond_wait.c:627
#5  0x00007fffef23a77d in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff05134b3 in lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::shared_ptr<lldb_private::Event>&) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#7  0x00007ffff05135ef in lldb_private::Listener::GetEventForBroadcasterWithType(lldb_private::Broadcaster*, unsigned int, std::shared_ptr<lldb_private::Event>&, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#8  0x00007ffff042f08d in lldb_private::Process::GetStateChangedEvents(std::shared_ptr<lldb_private::Event>&, lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, std::shared_ptr<lldb_private::Listener>) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#9  0x00007ffff0439877 in lldb_private::Process::WaitForProcessToStop(lldb_private::Timeout<std::ratio<1l, 1000000l> > const&, std::shared_ptr<lldb_private::Event>*, bool, std::shared_ptr<lldb_private::Listener>, lldb_private::Stream*, bool) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#10 0x00007ffff043c91b in lldb_private::Process::ResumeSynchronous(lldb_private::Stream*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#11 0x00007ffff048e260 in lldb_private::Target::Launch(lldb_private::ProcessLaunchInfo&, lldb_private::Stream*) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#12 0x00007ffff231ff1e in CommandObjectProcessLaunch::DoExecute(lldb_private::Args&, lldb_private::CommandReturnObject&) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#13 0x00007ffff037d635 in lldb_private::CommandObjectParsed::Execute(char const*, lldb_private::CommandReturnObject&) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#14 0x00007ffff0377ddf in lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&) [clone .localalias] () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#15 0x00007ffff008dafc in lldb::SBCommandInterpreter::HandleCommand(char const*, lldb::SBExecutionContext&, lldb::SBCommandReturnObject&, bool) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#16 0x00007ffff008de1a in lldb::SBCommandInterpreter::HandleCommand(char const*, lldb::SBCommandReturnObject&, bool) () from /home/xusheng/lldb_test/cmake-build-debug/lldb/lib/liblldb.so.14
#17 0x0000555555558a95 in InvokeBackendCommand (m_debugger=..., command="process launch") at /home/xusheng/lldb_test/main.cpp:31
#18 0x0000555555559160 in ExecuteWithArgs (m_debugger=..., path="/home/xusheng/Downloads/protector") at /home/xusheng/lldb_test/main.cpp:148
#19 0x00005555555596fb in main (argc=2, argv=0x7fffffffdde8) at /home/xusheng/lldb_test/main.cpp:202
#20 0x00007fffeef6fd90 in __libc_start_call_main (main=main@entry=0x555555559605 <main(int, char**)>, argc=argc@entry=2, argv=argv@entry=0x7fffffffdde8) at ../sysdeps/nptl/libc_start_call_main.h:58
#21 0x00007fffeef6fe40 in __libc_start_main_impl (main=0x555555559605 <main(int, char**)>, argc=2, argv=0x7fffffffdde8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffddd8) at ../csu/libc-start.c:392
#22 0x0000555555558965 in _start ()
```

**Comment by xusheng6** [comment]
The `protector` binary has no dynamic loader, which might be the problem.

Similarly, there is an `Obfuscation1` binary that fails in a similar way. The `Obfuscation1` binary does have a dynamic loader. However, it does not work even if one uses the LLDB command line directly, indicating a problem in LLDB itself.

[Obfuscation1.zip](https://github.com/Vector35/debugger/files/10301312/Obfuscation1.zip)

In both cases, setting `debugger.stopAtSystemEntryPoint` to stop the target at the system breakpoint works, albeit inconvenient.

**Comment by xusheng6** [comment]
The issue is caused by https://github.com/Vector35/debugger/issues/407
