### ISSUE TITLE
Crash when attempting to debug a TTD trace

### ISSUE THREAD

**Issue by xusheng6** [Vector35/debugger#594]
This is a crash reported in private. Stack trace:

```
0:011> k
 # Child-SP          RetAddr               Call Site
00 000000d8`b1fff210 00007ffe`455f994e     binaryninjacore!BNSetMediumLevelILFunction+0x10e504
01 000000d8`b1fff310 00007ffe`455c2770     binaryninjacore!BNSetBinaryReaderVirtualBase+0xd555e
02 000000d8`b1fff380 00007ffe`455bee21     binaryninjacore!BNSetBinaryReaderVirtualBase+0x9e380
03 000000d8`b1fff400 00007ffe`455befe1     binaryninjacore!BNSetBinaryReaderVirtualBase+0x9aa31
04 000000d8`b1fff490 00007ffe`455c10a1     binaryninjacore!BNSetBinaryReaderVirtualBase+0x9abf1
05 000000d8`b1fff550 00007ffe`4564ce5c     binaryninjacore!BNSetBinaryReaderVirtualBase+0x9ccb1
06 000000d8`b1fff760 00007ffe`65860eb8     binaryninjacore!BNAddRemoteMemoryRegion+0x9c
07 000000d8`b1fff7f0 00007ffe`658662de     debuggercore!CorePluginInit+0xf2a8
08 000000d8`b1fff860 00007ffe`6585516c     debuggercore!CorePluginInit+0x146ce
09 000000d8`b1fffae0 00007fff`0e279333     debuggercore!CorePluginInit+0x355c
0a 000000d8`b1fffb10 00007fff`1055257d     ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
0b 000000d8`b1fffb40 00007fff`10d6af28     KERNEL32!BaseThreadInitThunk+0x1d
0c 000000d8`b1fffb70 00000000`00000000     ntdll!RtlUserThreadStart+0x28
```

**Comment by bpotchik** [comment]
This issue is fixed whenever the next debugger build goes out which is compatible with `4.2.5758`.

**Comment by xusheng6** [comment]
Fixed in 4.2.5758
