### ISSUE TITLE
Crash while repeatedly using step-into in debugger

### ISSUE THREAD

**Issue by galenbwill** [Vector35/debugger#759]
**Version and Platform (required):**
- Binary Ninja Version: 5.1.7950
- OS: Found on Windows 11 (x64), verified on macOS 15 (arm64)
- Local or Remote Debugging: local

**Bug Description:**
Crash while repeatedly using step-into.

**Steps To Reproduce:**
Repro steps from release test BNSB-45:
1. Download arch-appropriate version of helloworld from https://github.com/Vector35/debugger/tree/dev/test/binaries/
  (use `xattr -c helloworld` and `chmod +x helloworld` to make it runnable on macOS)
2. Open `helloworld` binary in Binary Ninja
3. Open debugger sidebar and hit "Start" in debugger
4. Set breakpoint on first call to `_printf` in `_main`
5. Resume debugger
6. When it reaches the breakpoint, repeatedly hit "Step Into" until the PC is down in some library function outside the loaded binary
7. Hit "Kill" in debugger
8. Repeat steps 4-8 at least 5 times and ensure there is no crash

Repeating step 6 rapidly should result in a crash of Binary Ninja.

**Additional Information:**
[Related Internal Issue](https://github.com/Vector35/binaryninja/issues/1005)

**Comment by plafosse** [comment]
Probably that most recent change to fix the memory leak
```
➜  binaryninja git:(dev) ✗ ./cmake-build-asan/out/binaryninja.app/Contents/MacOS/binaryninja
binaryninja(69969,0x1fde19f00) malloc: nano zone abandoned due to inability to reserve vm space.
=================================================================
==69969==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000c1f9d0 at pc 0x00015120a30c bp 0x00016b389690 sp 0x00016b389688
READ of size 8 at 0x604000c1f9d0 thread T0
    #0 0x15120a308 in std::__1::__function::__func<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0, std::__1::allocator<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0>, void ()>::operator()() function.h:311
    #1 0x1516781f4 in ExecuteActionLocal(void*) mainthread.cpp:95
    #2 0x133fae290 in BinaryNinjaCore::MainThreadAction::Execute() mainthread.cpp:36
    #3 0x104c93a48 in BinaryNinjaApplication::customEvent(QEvent*) main.cpp:320
    #4 0x113c36940 in QObject::event(QEvent*)+0x974 (QtCore:arm64+0x69a940)
    #5 0x1139f9688 in QCoreApplication::event(QEvent*)+0x58 (QtCore:arm64+0x45d688)
    #6 0x118957a48 in QGuiApplication::event(QEvent*)+0xb10 (QtGui:arm64+0x3e7a48)
    #7 0x10fe95790 in QApplication::event(QEvent*)+0xed4 (QtWidgets:arm64+0x29790)
    #8 0x104c933c4 in BinaryNinjaApplication::event(QEvent*) main.cpp:270
    #9 0x10fe9a960 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x2ec (QtWidgets:arm64+0x2e960)
    #10 0x10fea73c0 in QApplication::notify(QObject*, QEvent*)+0x755c (QtWidgets:arm64+0x3b3c0)
    #11 0x1139ef070 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x56c (QtCore:arm64+0x453070)
    #12 0x1139f27d0 in QCoreApplication::sendEvent(QObject*, QEvent*)+0x108 (QtCore:arm64+0x4567d0)
    #13 0x1139f61a8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x1250 (QtCore:arm64+0x45a1a8)
    #14 0x1139f2080 in QCoreApplication::sendPostedEvents(QObject*, int)+0x38 (QtCore:arm64+0x456080)
    #15 0x10f42820c in QCocoaEventDispatcherPrivate::processPostedEvents()+0x158 (libqcocoa.dylib:arm64+0x3820c)
    #16 0x10f429c48 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*)+0x198 (libqcocoa.dylib:arm64+0x39c48)
    #17 0x18fdf5cd0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x18 (CoreFoundation:arm64e+0x7ccd0)
    #18 0x18fdf5c64 in __CFRunLoopDoSource0+0xa8 (CoreFoundation:arm64e+0x7cc64)
    #19 0x18fdf59d0 in __CFRunLoopDoSources0+0xe4 (CoreFoundation:arm64e+0x7c9d0)
    #20 0x18fdf4624 in __CFRunLoopRun+0x344 (CoreFoundation:arm64e+0x7b624)
    #21 0x18fdf3c54 in CFRunLoopRunSpecific+0x238 (CoreFoundation:arm64e+0x7ac54)
    #22 0x19b888278 in RunCurrentEventLoopInMode+0x140 (HIToolbox:arm64e+0xc3278)
    #23 0x19b88b4e4 in ReceiveNextEventCommon+0x2a0 (HIToolbox:arm64e+0xc64e4)
    #24 0x19ba16480 in _BlockUntilNextEventMatchingListInModeWithFilter+0x48 (HIToolbox:arm64e+0x251480)
    #25 0x193d1bab0 in _DPSNextEvent+0x2a8 (AppKit:arm64e+0x3aab0)
    #26 0x1946ba5ac in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x2ac (AppKit:arm64e+0x9d95ac)
    #27 0x193d0ec60 in -[NSApplication run]+0x1dc (AppKit:arm64e+0x2dc60)
    #28 0x10f426374 in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x558 (libqcocoa.dylib:arm64+0x36374)
    #29 0x113a4795c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x2ec (QtCore:arm64+0x4ab95c)
    #30 0x113a48084 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x66c (QtCore:arm64+0x4ac084)
    #31 0x1139f1c14 in QCoreApplication::exec()+0x594 (QtCore:arm64+0x455c14)
    #32 0x118956510 in QGuiApplication::exec()+0x10 (QtGui:arm64+0x3e6510)
    #33 0x10fe9fe58 in QApplication::exec()+0x8 (QtWidgets:arm64+0x33e58)
    #34 0x104cd2358 in mainImpl(int, char**) main.cpp:3003
    #35 0x10abd3824 in main_bn_5_1_0_Ultimate_756474e5_ util.cpp:25
    #36 0x104cc9100 in main main.cpp:2423
    #37 0x18f96ab94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

0x604000c1f9d0 is located 0 bytes inside of 40-byte region [0x604000c1f9d0,0x604000c1f9f8)
freed by thread T153 here:
    #0 0x10750c2d4 in _ZdlPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x642d4)
    #1 0x1511e8110 in BinaryNinjaDebugger::DebuggerController::CleanUpDisabledEvent() debuggercontroller.cpp:1787
    #2 0x1511c4c3c in BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&) debuggercontroller.cpp:1776
    #3 0x151322e28 in BinaryNinjaDebugger::LldbAdapter::EventListener() lldbadapter.cpp:1649
    #4 0x1513276b0 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, BinaryNinjaDebugger::LldbAdapter::ExecuteWithArgs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, BinaryNinjaDebugger::LaunchConfigurations const&)::$_0>>(void*) thread.h:208
    #5 0x1074f9858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #6 0x18fd0ac08 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6c08)
    #7 0x18fd05b7c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1b7c)

previously allocated by thread T159 here:
    #0 0x10750be94 in _Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x63e94)
    #1 0x1511e7568 in BinaryNinjaDebugger::DebuggerController::RemoveEventCallback(unsigned long) debuggercontroller.cpp:1711
    #2 0x1511ca020 in BinaryNinjaDebugger::DebuggerController::ExecuteAdapterAndWait(BNDebuggerAdapterOperation) debuggercontroller.cpp:2387
    #3 0x1511dd9a0 in BinaryNinjaDebugger::DebuggerController::QuitAndWait() debuggercontroller.cpp:1339
    #4 0x151208a08 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, BinaryNinjaDebugger::DebuggerController::Quit()::$_0>>(void*) thread.h:208
    #5 0x1074f9858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #6 0x18fd0ac08 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6c08)
    #7 0x18fd05b7c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1b7c)

Thread T153 created by T145 here:
    #0 0x1074f41c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x151305ff8 in BinaryNinjaDebugger::LldbAdapter::ExecuteWithArgs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, BinaryNinjaDebugger::LaunchConfigurations const&) lldbadapter.cpp:345
    #2 0x1511cbc78 in BinaryNinjaDebugger::DebuggerController::Execute() debuggercontroller.cpp:273
    #3 0x1511c9db4 in BinaryNinjaDebugger::DebuggerController::ExecuteAdapterAndWait(BNDebuggerAdapterOperation) debuggercontroller.cpp:2352
    #4 0x1511c705c in BinaryNinjaDebugger::DebuggerController::LaunchAndWaitInternal() debuggercontroller.cpp:156
    #5 0x1512083d0 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, BinaryNinjaDebugger::DebuggerController::Restart()::$_0>>(void*) thread.h:208
    #6 0x1074f9858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #7 0x18fd0ac08 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6c08)
    #8 0x18fd05b7c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1b7c)

Thread T145 created by T144 here:
    #0 0x1074f41c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x1511dd628 in BinaryNinjaDebugger::DebuggerController::Restart() debuggercontroller.cpp:1240
    #2 0x1744c2b94 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, DebugControlsWidget::performRestart()::$_0>>(void*) thread.h:208
    #3 0x1074f9858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #4 0x18fd0ac08 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6c08)
    #5 0x18fd05b7c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1b7c)

Thread T144 created by T0 here:
    #0 0x1074f41c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x1744bda3c in DebugControlsWidget::performRestart() controlswidget.cpp:291
    #2 0x1744c03e0 in QtPrivate::QCallableObject<DebugControlsWidget::DebugControlsWidget(QWidget*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, BinaryNinja::Ref<BinaryNinja::BinaryView>)::$_5, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) qobjectdefs_impl.h:572
    #3 0x113a36e34 in QtPrivate::QSlotObjectBase::call(QObject*, void**)+0x70 (QtCore:arm64+0x49ae34)
    #4 0x113c54464 in void doActivate<false>(QObject*, int, void**)+0x1278 (QtCore:arm64+0x6b8464)
    #5 0x113c511f4 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)+0x7c (QtCore:arm64+0x6b51f4)
    #6 0x119f6f458 in QAction::triggered(bool)+0x244 (QtGui:arm64+0x19ff458)
    #7 0x119f6f054 in QAction::activate(QAction::ActionEvent)+0x55c (QtGui:arm64+0x19ff054)
    #8 0x110a72950 in QAction::trigger()+0x18 (QtWidgets:arm64+0xc06950)
    #9 0x110d4b04c in QToolButton::nextCheckState()+0xd4 (QtWidgets:arm64+0xedf04c)
    #10 0x1105c09fc in QAbstractButtonPrivate::click()+0x4e8 (QtWidgets:arm64+0x7549fc)
    #11 0x1105c52cc in QAbstractButton::mouseReleaseEvent(QMouseEvent*)+0x49c (QtWidgets:arm64+0x7592cc)
    #12 0x110d489b0 in QToolButton::mouseReleaseEvent(QMouseEvent*)+0x174 (QtWidgets:arm64+0xedc9b0)
    #13 0x11011c6fc in QWidget::event(QEvent*)+0x728 (QtWidgets:arm64+0x2b06fc)
    #14 0x1105c4820 in QAbstractButton::event(QEvent*)+0x24c (QtWidgets:arm64+0x758820)
    #15 0x110d4b384 in QToolButton::event(QEvent*)+0x324 (QtWidgets:arm64+0xedf384)
    #16 0x10fe9a960 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x2ec (QtWidgets:arm64+0x2e960)
    #17 0x10fea1f98 in QApplication::notify(QObject*, QEvent*)+0x2134 (QtWidgets:arm64+0x35f98)
    #18 0x1139ef070 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x56c (QtCore:arm64+0x453070)
    #19 0x1139f28f0 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*)+0x10c (QtCore:arm64+0x4568f0)
    #20 0x10fe9d5d8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)+0xf30 (QtWidgets:arm64+0x315d8)
    #21 0x1101d0874 in QWidgetWindow::handleMouseEvent(QMouseEvent*)+0x363c (QtWidgets:arm64+0x364874)
    #22 0x1101cbef0 in QWidgetWindow::event(QEvent*)+0x538 (QtWidgets:arm64+0x35fef0)
    #23 0x10fe9a960 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x2ec (QtWidgets:arm64+0x2e960)
    #24 0x10fea73c0 in QApplication::notify(QObject*, QEvent*)+0x755c (QtWidgets:arm64+0x3b3c0)
    #25 0x1139ef070 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x56c (QtCore:arm64+0x453070)
    #26 0x1139f28f0 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*)+0x10c (QtCore:arm64+0x4568f0)
    #27 0x11895cea0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)+0x1fb8 (QtGui:arm64+0x3ecea0)
    #28 0x11895a5ec in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)+0x1f4 (QtGui:arm64+0x3ea5ec)
    #29 0x118ca48f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x364 (QtGui:arm64+0x7348f4)
    #30 0x10f428224 in QCocoaEventDispatcherPrivate::processPostedEvents()+0x170 (libqcocoa.dylib:arm64+0x38224)
    #31 0x10f429c48 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*)+0x198 (libqcocoa.dylib:arm64+0x39c48)
    #32 0x18fdf5cd0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x18 (CoreFoundation:arm64e+0x7ccd0)
    #33 0x18fdf5c64 in __CFRunLoopDoSource0+0xa8 (CoreFoundation:arm64e+0x7cc64)
    #34 0x18fdf59d0 in __CFRunLoopDoSources0+0xe4 (CoreFoundation:arm64e+0x7c9d0)
    #35 0x18fdf4624 in __CFRunLoopRun+0x344 (CoreFoundation:arm64e+0x7b624)
    #36 0x18fdf3c54 in CFRunLoopRunSpecific+0x238 (CoreFoundation:arm64e+0x7ac54)
    #37 0x19b888278 in RunCurrentEventLoopInMode+0x140 (HIToolbox:arm64e+0xc3278)
    #38 0x19b88b318 in ReceiveNextEventCommon+0xd4 (HIToolbox:arm64e+0xc6318)
    #39 0x19ba16480 in _BlockUntilNextEventMatchingListInModeWithFilter+0x48 (HIToolbox:arm64e+0x251480)
    #40 0x193d1bab0 in _DPSNextEvent+0x2a8 (AppKit:arm64e+0x3aab0)
    #41 0x1946ba5ac in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x2ac (AppKit:arm64e+0x9d95ac)
    #42 0x193d0ec60 in -[NSApplication run]+0x1dc (AppKit:arm64e+0x2dc60)
    #43 0x10f426374 in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x558 (libqcocoa.dylib:arm64+0x36374)
    #44 0x113a4795c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x2ec (QtCore:arm64+0x4ab95c)
    #45 0x113a48084 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x66c (QtCore:arm64+0x4ac084)
    #46 0x1139f1c14 in QCoreApplication::exec()+0x594 (QtCore:arm64+0x455c14)
    #47 0x118956510 in QGuiApplication::exec()+0x10 (QtGui:arm64+0x3e6510)
    #48 0x10fe9fe58 in QApplication::exec()+0x8 (QtWidgets:arm64+0x33e58)
    #49 0x104cd2358 in mainImpl(int, char**) main.cpp:3003
    #50 0x10abd3824 in main_bn_5_1_0_Ultimate_756474e5_ util.cpp:25
    #51 0x104cc9100 in main main.cpp:2423
    #52 0x18f96ab94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

Thread T159 created by T158 here:
    #0 0x1074f41c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x1511de3f4 in BinaryNinjaDebugger::DebuggerController::Quit() debuggercontroller.cpp:1323
    #2 0x1744c2f04 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, DebugControlsWidget::performQuit()::$_0>>(void*) thread.h:208
    #3 0x1074f9858 in asan_thread_start(void*)+0x40 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x51858)
    #4 0x18fd0ac08 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6c08)
    #5 0x18fd05b7c in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1b7c)

Thread T158 created by T0 here:
    #0 0x1074f41c8 in pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4c1c8)
    #1 0x1744bdcd0 in DebugControlsWidget::performQuit() controlswidget.cpp:297
    #2 0x1744c0438 in QtPrivate::QCallableObject<DebugControlsWidget::DebugControlsWidget(QWidget*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, BinaryNinja::Ref<BinaryNinja::BinaryView>)::$_6, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) qobjectdefs_impl.h:572
    #3 0x113a36e34 in QtPrivate::QSlotObjectBase::call(QObject*, void**)+0x70 (QtCore:arm64+0x49ae34)
    #4 0x113c54464 in void doActivate<false>(QObject*, int, void**)+0x1278 (QtCore:arm64+0x6b8464)
    #5 0x113c511f4 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)+0x7c (QtCore:arm64+0x6b51f4)
    #6 0x119f6f458 in QAction::triggered(bool)+0x244 (QtGui:arm64+0x19ff458)
    #7 0x119f6f054 in QAction::activate(QAction::ActionEvent)+0x55c (QtGui:arm64+0x19ff054)
    #8 0x110a72950 in QAction::trigger()+0x18 (QtWidgets:arm64+0xc06950)
    #9 0x110d4b04c in QToolButton::nextCheckState()+0xd4 (QtWidgets:arm64+0xedf04c)
    #10 0x1105c09fc in QAbstractButtonPrivate::click()+0x4e8 (QtWidgets:arm64+0x7549fc)
    #11 0x1105c52cc in QAbstractButton::mouseReleaseEvent(QMouseEvent*)+0x49c (QtWidgets:arm64+0x7592cc)
    #12 0x110d489b0 in QToolButton::mouseReleaseEvent(QMouseEvent*)+0x174 (QtWidgets:arm64+0xedc9b0)
    #13 0x11011c6fc in QWidget::event(QEvent*)+0x728 (QtWidgets:arm64+0x2b06fc)
    #14 0x1105c4820 in QAbstractButton::event(QEvent*)+0x24c (QtWidgets:arm64+0x758820)
    #15 0x110d4b384 in QToolButton::event(QEvent*)+0x324 (QtWidgets:arm64+0xedf384)
    #16 0x10fe9a960 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x2ec (QtWidgets:arm64+0x2e960)
    #17 0x10fea1f98 in QApplication::notify(QObject*, QEvent*)+0x2134 (QtWidgets:arm64+0x35f98)
    #18 0x1139ef070 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x56c (QtCore:arm64+0x453070)
    #19 0x1139f28f0 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*)+0x10c (QtCore:arm64+0x4568f0)
    #20 0x10fe9d5d8 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)+0xf30 (QtWidgets:arm64+0x315d8)
    #21 0x1101d0874 in QWidgetWindow::handleMouseEvent(QMouseEvent*)+0x363c (QtWidgets:arm64+0x364874)
    #22 0x1101cbef0 in QWidgetWindow::event(QEvent*)+0x538 (QtWidgets:arm64+0x35fef0)
    #23 0x10fe9a960 in QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x2ec (QtWidgets:arm64+0x2e960)
    #24 0x10fea73c0 in QApplication::notify(QObject*, QEvent*)+0x755c (QtWidgets:arm64+0x3b3c0)
    #25 0x1139ef070 in QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x56c (QtCore:arm64+0x453070)
    #26 0x1139f28f0 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*)+0x10c (QtCore:arm64+0x4568f0)
    #27 0x11895cea0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)+0x1fb8 (QtGui:arm64+0x3ecea0)
    #28 0x11895a5ec in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)+0x1f4 (QtGui:arm64+0x3ea5ec)
    #29 0x118ca48f4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x364 (QtGui:arm64+0x7348f4)
    #30 0x10f428224 in QCocoaEventDispatcherPrivate::processPostedEvents()+0x170 (libqcocoa.dylib:arm64+0x38224)
    #31 0x10f429c48 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*)+0x198 (libqcocoa.dylib:arm64+0x39c48)
    #32 0x18fdf5cd0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x18 (CoreFoundation:arm64e+0x7ccd0)
    #33 0x18fdf5c64 in __CFRunLoopDoSource0+0xa8 (CoreFoundation:arm64e+0x7cc64)
    #34 0x18fdf59d0 in __CFRunLoopDoSources0+0xe4 (CoreFoundation:arm64e+0x7c9d0)
    #35 0x18fdf4624 in __CFRunLoopRun+0x344 (CoreFoundation:arm64e+0x7b624)
    #36 0x18fdf3c54 in CFRunLoopRunSpecific+0x238 (CoreFoundation:arm64e+0x7ac54)
    #37 0x19b888278 in RunCurrentEventLoopInMode+0x140 (HIToolbox:arm64e+0xc3278)
    #38 0x19b88b318 in ReceiveNextEventCommon+0xd4 (HIToolbox:arm64e+0xc6318)
    #39 0x19ba16480 in _BlockUntilNextEventMatchingListInModeWithFilter+0x48 (HIToolbox:arm64e+0x251480)
    #40 0x193d1bab0 in _DPSNextEvent+0x2a8 (AppKit:arm64e+0x3aab0)
    #41 0x1946ba5ac in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x2ac (AppKit:arm64e+0x9d95ac)
    #42 0x193d0ec60 in -[NSApplication run]+0x1dc (AppKit:arm64e+0x2dc60)
    #43 0x10f426374 in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x558 (libqcocoa.dylib:arm64+0x36374)
    #44 0x113a4795c in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x2ec (QtCore:arm64+0x4ab95c)
    #45 0x113a48084 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x66c (QtCore:arm64+0x4ac084)
    #46 0x1139f1c14 in QCoreApplication::exec()+0x594 (QtCore:arm64+0x455c14)
    #47 0x118956510 in QGuiApplication::exec()+0x10 (QtGui:arm64+0x3e6510)
    #48 0x10fe9fe58 in QApplication::exec()+0x8 (QtWidgets:arm64+0x33e58)
    #49 0x104cd2358 in mainImpl(int, char**) main.cpp:3003
    #50 0x10abd3824 in main_bn_5_1_0_Ultimate_756474e5_ util.cpp:25
    #51 0x104cc9100 in main main.cpp:2423
    #52 0x18f96ab94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

SUMMARY: AddressSanitizer: heap-use-after-free function.h:311 in std::__1::__function::__func<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0, std::__1::allocator<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0>, void ()>::operator()()
Shadow bytes around the buggy address:
  0x604000c1f700: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x604000c1f780: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd fa
  0x604000c1f800: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x604000c1f880: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x604000c1f900: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x604000c1f980: fa fa 00 00 00 00 00 fa fa fa[fd]fd fd fd fd fa
  0x604000c1fa00: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x604000c1fa80: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 fa
  0x604000c1fb00: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x604000c1fb80: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x604000c1fc00: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==69969==ABORTING
[1]    69969 abort      ./cmake-build-asan/out/binaryninja.app/Contents/MacOS/binaryninja
➜  binaryninja git:(dev) ✗ 
```

**Comment by bdash** [comment]
The ASAN trace seems more misleading than helpful since it appears to be using an older build of the debugger?

```
    #0 0x15120a308 in std::__1::__function::__func<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0, std::__1::allocator<BinaryNinjaDebugger::DebuggerController::PostDebuggerEvent(BinaryNinjaDebugger::DebuggerEvent const&)::$_0>, void ()>::operator()() function.h:311
```

That symbol references a lambda within `DebuggerController::PostDebuggerEvent` which seems to have been removed a couple of weeks ago (720a59c58a31c728f88440deb075a7e45a2a08b0).

**Comment by xusheng6** [comment]
This has been confirmed to have been fixed in https://github.com/Vector35/debugger/commit/1266da2d1ec290c24c826a683e5261c18037c2fd, along with https://github.com/Vector35/binaryninja/issues/1005
