### ISSUE TITLE
lldb-server does not work in gdb-remote mode on macOS

### ISSUE THREAD

**Issue by longxk** [Vector35/debugger#777]
**Version and Platform (required):**
- Binary Ninja Version: 5.1.8104
- OS: macOS
- OS Version: 15.6.1
- CPU Architecture: M2
- Local or Remote Debugging: remote

**Bug Description:**
lldb-server with Remote Process mode crashes immediately after startup

**Steps To Reproduce:**
```
lldb-server v
lldb version 19.1.7 (https://github.com/llvm/llvm-project.git revision cd708029e0b2869e80abe31ddb175f7c35361f90)
  clang revision cd708029e0b2869e80abe31ddb175f7c35361f90
  llvm revision cd708029e0b2869e80abe31ddb175f7c35361f90
```

launch lldb-server in Remote Process mode:
```
./lldb-server g 0.0.0.0:31337 -- /bin/ls
```

crashed immediately: 
```
#0 0x0000000102e45098 (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x100099098)
#1 0x0000000102e434a4 (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x1000974a4)
#2 0x0000000102e456f4 (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x1000996f4)
#3 0x000000019f6216a4 (/usr/lib/system/libsystem_platform.dylib+0x1804ad6a4)
#4 0x0000000102ea2e10 (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x1000f6e10)
#5 0x0000000102db443c (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x10000843c)
#6 0x0000000102db5ab8 (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x100009ab8)
#7 0x0000000102db86fc (/Users/loong/debugger-darwin/plugins/lldb/bin/lldb-server+0x10000c6fc)
#8 0x000000019f246b98
```

**Expected Behavior:**

**Screenshots/Video Recording:**

**Binary:**
any

**Additional Information:**

**Comment by xusheng6** [comment]
I can reproduce this. 

I am not entirely sure what is causing this. I tested the "official" builds from https://github.com/llvm/llvm-project/releases and it also crashes. It is worth pointing out that the latest releases do not contain a build for macOS, so I was only able to test with the `LLVM 20.1.8` release (https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/LLVM-20.1.8-macOS-ARM64.tar.xz), which is still fairly recent, though. 

I suspect that it is either:

1. A code signing issue. Though I checked that the lldb-server binary we distribute has the proper signature and entitlements
2. MacOS had some very recent changes in `15.6.1`. I see that both of us are running 15.6.1, and that could be related

For now, as a workaround, I think you can use the `lldb-server` command line that comes with macOS itself or homebrew. It would be a different version than the one we ship, but they should still be able to work together. Or, you can use the lldb-server in the server mode: https://docs.binary.ninja/guide/debugger/remote-debugging.html#macos-remote-debugging-using-debug-server

I will look into it further!

**Comment by xusheng6** [comment]
```% /Applications/Binary\ Ninja.app/Contents/MacOS/plugins/lldb/bin/lldb-server g 0.0.0.0:31337 /bin/ls
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: "/Applications/Binary Ninja.app/Contents/MacOS/plugins/lldb/bin/lldb-server" g 0.0.0.0:31337 /bin/ls
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lldb-server              0x0000000102755098 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  lldb-server              0x00000001027534a4 llvm::sys::RunSignalHandlers() + 112
2  lldb-server              0x00000001027556f4 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000019b6a96a4 _sigtramp + 56
4  lldb-server              0x00000001027b2e10 lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS::LaunchProcess() + 332
5  lldb-server              0x00000001026c443c handle_launch(lldb_private::process_gdb_remote::GDBRemoteCommunicationServerLLGS&, llvm::ArrayRef<llvm::StringRef>) + 488
6  lldb-server              0x00000001026c5ab8 main_gdbserver(int, char**) + 3848
7  lldb-server              0x00000001026c86fc main + 140
8  dyld                     0x000000019b2ceb98 start + 6076
zsh: trace trap  /Applications/Binary\ Ninja.app/Contents/MacOS/plugins/lldb/bin/lldb-server g```

**Comment by xusheng6** [comment]
I am inclined to believe certain macOS changes is causing this -- I tested a few versions back, and I am even getting this with LLDB 16.0.0 on macOS 15.6.1. And I remember the LLDB 16.0.0 was just fine when I tested it

**Comment by xusheng6** [comment]
@longxk do you have any idea when it last worked for you?

**Comment by xusheng6** [comment]
I tested on an older version of macOS, and it still crashes. So probably it is an LLDB issue

**Comment by xusheng6** [comment]
Reported upstream: https://github.com/llvm/llvm-project/issues/155983

**Comment by longxk** [comment]
> [@longxk](https://github.com/longxk) do you have any idea when it last worked for you?

I just purchased Binary Ninja yesterday, this is my first time of using remote debugging on BN.

**Comment by xusheng6** [comment]
> > [@longxk](https://github.com/longxk) do you have any idea when it last worked for you?
> 
> I just purchased Binary Ninja yesterday, this is my first time of using remote debugging on BN.

Thanks for letting me know!

**Comment by xusheng6** [comment]
Per discussion in https://github.com/llvm/llvm-project/issues/155983#issuecomment-3237660464, gdb-remote was never expected to work on macOS in the first place. I have removed the relevant docs.

For macOS remote debugging, please use LLDB in debug server mode: https://docs.binary.ninja/guide/debugger/remote-debugging.html#macos-remote-debugging-using-debug-server. I tested and it works, and IMO it is better than using gdb-remote mode (which only works on Linux)

Please be aware of another bug when you do remote debugging: https://github.com/Vector35/debugger/issues/456. If you are doing remote debugging on the local host, a temporary workaround is to choose a different working directory when launching the target. If you are doing remote debugging on two different hosts, then this does not affect you

**Comment by longxk** [comment]
> Per discussion in [llvm/llvm-project#155983 (comment)](https://github.com/llvm/llvm-project/issues/155983#issuecomment-3237660464), gdb-remote was never expected to work on macOS in the first place. I have removed the relevant docs.
> 
> For macOS remote debugging, please use LLDB in debug server mode: https://docs.binary.ninja/guide/debugger/remote-debugging.html#macos-remote-debugging-using-debug-server. I tested and it works, and IMO it is better than using gdb-remote mode (which only works on Linux)
> 
> Please be aware of another bug when you do remote debugging: [#456](https://github.com/Vector35/debugger/issues/456). If you are doing remote debugging on the local host, a temporary workaround is to choose a different working directory when launching the target. If you are doing remote debugging on two different hosts, then this does not affect you

hi xusheng, thanks for your investigation. I'll try lldb server mode later, but I wish there is an option to use binary on remote side, instead of copying my local binary file(~300MB) to remote every time.

**Comment by xusheng6** [comment]
> > Per discussion in [llvm/llvm-project#155983 (comment)](https://github.com/llvm/llvm-project/issues/155983#issuecomment-3237660464), gdb-remote was never expected to work on macOS in the first place. I have removed the relevant docs.
> > For macOS remote debugging, please use LLDB in debug server mode: https://docs.binary.ninja/guide/debugger/remote-debugging.html#macos-remote-debugging-using-debug-server. I tested and it works, and IMO it is better than using gdb-remote mode (which only works on Linux)
> > Please be aware of another bug when you do remote debugging: [#456](https://github.com/Vector35/debugger/issues/456). If you are doing remote debugging on the local host, a temporary workaround is to choose a different working directory when launching the target. If you are doing remote debugging on two different hosts, then this does not affect you
> 
> hi xusheng, thanks for your investigation. I'll try lldb server mode later, but I wish there is an option to use binary on remote side, instead of copying my local binary file(~300MB) to remote every time.

If you are actually doing real remote debugging on two machines, it will only copy the file on the first time. Also, if the file is already there, lldb-server is smart enough to see the hash matches and they are the same file, thus skipping the need to copy the file

**Comment by longxk** [comment]
@xusheng6 hi xusheng, sorry for bother you again, but I still have some troubles with remote debugging.
1. connect to remote lldb server
2. set Executable Path to /Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp
3. set Working Directory to /Users/remote/Applications/SomeApp.app/Contents/MacOS, SomeApp.app bundle is the same as local machine's.
4. failed to launch, error msg: "no file in target, create a debug target using the 'target create' command"

<img width="744" height="680" alt="Image" src="https://github.com/user-attachments/assets/49a092fc-9e65-4b6b-97f3-aaacd3714230" />

but if I manually specify executable path and working directory in lldb debugger console, and start remote process with run command, the process launches normally on remote machine, but BN's debugger functionalities will not work.
```
file /Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp
platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS
run
```

and the binary file is actually been uploaded to remote machine, even the remote one has the same hash.

**Comment by xusheng6** [comment]
> [@xusheng6](https://github.com/xusheng6) hi xusheng, sorry for bother you again, but I still have some troubles with remote debugging.
> 
>     1. connect to remote lldb server
> 
>     2. set Executable Path to /Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp
> 
>     3. set Working Directory to /Users/remote/Applications/SomeApp.app/Contents/MacOS, SomeApp.app bundle is the same as local machine's.
> 
>     4. failed to launch, error msg: "no file in target, create a debug target using the 'target create' command"
> 
> 
> <img alt="Image" width="744" height="680" src="https://private-user-images.githubusercontent.com/454065/484414009-49a092fc-9e65-4b6b-97f3-aaacd3714230.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTY3OTQxMjUsIm5iZiI6MTc1Njc5MzgyNSwicGF0aCI6Ii80NTQwNjUvNDg0NDE0MDA5LTQ5YTA5MmZjLTllNjUtNGI2Yi05N2YzLWFhYWNkMzcxNDIzMC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwOTAyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDkwMlQwNjE3MDVaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1jMzQwMDg4NTMwZDhhYzQ1MjE5NTQzZGIwMTEzZGQ1MTVmMzQ4YmJmMjQ1NDIzNTJhNjNiMDM0YTAyZmJjY2I1JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.c3twWUJnr6EKtnV_EYd5GxTBJ2uu_iOFW4r9-P2nqGo">
> 
> but if I manually specify executable path and working directory in lldb debugger console, and start remote process with run command, the process launches normally on remote machine, but BN's debugger functionalities will not work.
> 
> ```
> file /Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp
> platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS
> run
> ```
> 
> and the binary file is actually been uploaded to remote machine, even the remote one has the same hash.

Thanks for letting me know! I have created this issue to track it: https://github.com/Vector35/debugger/issues/779

As a workaround, I think you can:

1. Connect to the debug server as usual
2. Open the debug adapter settings dialog
3. Find `common.initialLLDBCommand`
4. Set it to "platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS"
5. Launch the target

I do not a convenient way to test this, but it *should* work, please test it and let me know if it works for you!

**Comment by longxk** [comment]
> platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS

unfortunately, this method doesn't work either.
if i set the initialLLDBCommand to `file /Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp`, process will be launched on remote machine, but BN still reports error: `LLDB Failed to launch target with "Process 3058 launched: '/Users/local/Downloads/SomeApp.app/Contents/MacOS/SomeApp' (arm64)"`.
and the launched process is hanging on remote the machine.

**Comment by xusheng6** [comment]
no you should set the initialLLDBCommand just to `platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS`, no need to include anything else

**Comment by longxk** [comment]
> no you should set the initialLLDBCommand just to `platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS`, no need to include anything else

believe me, this one gives me the same error message as mentioned in previous comment.

**Comment by xusheng6** [comment]
> > no you should set the initialLLDBCommand just to `platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS`, no need to include anything else
> 
> believe me, this one gives me the same error message as mentioned in previous comment.

Sure, thanks for letting me know, I will work on a fix when I can

**Comment by longxk** [comment]
> > > no you should set the initialLLDBCommand just to `platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS`, no need to include anything else
> > 
> > 
> > believe me, this one gives me the same error message as mentioned in previous comment.
> 
> Sure, thanks for letting me know, I will work on a fix when I can

and there is another problem i  hope you guys can fix: 
as I mentioned before, I'm working on a fairly large binary, it will take half an hour to fully decompile it.
because launching process is not possible with remote debugging, so I try to attach to remote process, but BN will try to decompile the binary again, even though the remote one is identical with local one.

**Comment by xusheng6** [comment]
> > > > no you should set the initialLLDBCommand just to `platform settings -w /Users/remote/Applications/SomeApp.app/Contents/MacOS`, no need to include anything else
> > > 
> > > 
> > > believe me, this one gives me the same error message as mentioned in previous comment.
> > 
> > 
> > Sure, thanks for letting me know, I will work on a fix when I can
> 
> and there is another problem i hope you guys can fix: as I mentioned before, I'm working on a fairly large binary, it will take half an hour to fully decompile it. because launching process is not possible with remote debugging, so I try to attach to remote process, but BN will try to decompile the binary again, even though the remote one is identical with local one.

Unfortunately this would not be fixed any time soon, since when you attach to an already running target, the target's based is likely different from the base of the database, so we would have to rebase the analysis to account for it. If you can figure out a way to launch it with ASLR disabled, that will probably work. When you launch it from the debugger, though, LLDB disables ASLR, so you get the same base every time, and that is why you avoid a costly rebasing every time

**Comment by xusheng6** [comment]
I just checked in a fix for https://github.com/Vector35/debugger/issues/779, which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705

As such, can you record a video for what you have been doing?

**Comment by longxk** [comment]
> I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> 
> As such, can you record a video for what you have been doing?

sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.

**Comment by longxk** [comment]
> > I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> > As such, can you record a video for what you have been doing?
> 
> sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.

after correcting the Input File path, remote debugging works now, but process launching is painfully slow, it takes 4-5 minutes to bring up an app, is this normal?

**Comment by xusheng6** [comment]
> > I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> > As such, can you record a video for what you have been doing?
> 
> sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.

I think you do not need to change the Input File. The name of Input File is a bit misleading -- in fact it is used to find the base of the image

**Comment by xusheng6** [comment]
> > > I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> > > As such, can you record a video for what you have been doing?
> > 
> > 
> > sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.
> 
> after correcting the Input File path, remote debugging works now, but process launching is painfully slow, it takes 4-5 minutes to bring up an app, is this normal?

If you use LLDB to debug it locally, is it also this slow? If not, then there is probably an issue

It might be the transfer of the target -- can you used wireshark to see if that is the case?

**Comment by longxk** [comment]
> > > I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> > > As such, can you record a video for what you have been doing?
> > 
> > 
> > sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.
> 
> I think you do not need to change the Input File. The name of Input File is a bit misleading -- in fact it is used to find the base of the image

I used another .app bundle to test, just changing Input File path to an invalid one will cause the same error.
after process launching, it seems like BN is pulling something from remote machine over network slowly.


<img width="309" height="34" alt="Image" src="https://github.com/user-attachments/assets/263af3eb-5dfc-49ed-9d01-dd052d271c70" />

<img width="3942" height="2334" alt="Image" src="https://github.com/user-attachments/assets/abd0611b-cf21-433f-aa97-18c2bef43bd3" />

**Comment by longxk** [comment]
> > > > I just checked in a fix for [#779](https://github.com/Vector35/debugger/issues/779), which I believed would fix your issue. However, upon further investigation, I noticed that remote debugging is indeed working for me even before the fix (the fix does make the code better, but it does not really affect the functionality). In other words, I actually cannot reproduce the issue you reported in [#777 (comment)](https://github.com/Vector35/debugger/issues/777#issuecomment-3243875705)
> > > > As such, can you record a video for what you have been doing?
> > > 
> > > 
> > > sorry, I think it's my problem, the path in "Debug Adapter Settings -> Input File" is not available anymore, but the Executable Path is definitely right, I don't know Input File setting is still relevant.
> > 
> > 
> > after correcting the Input File path, remote debugging works now, but process launching is painfully slow, it takes 4-5 minutes to bring up an app, is this normal?
> 
> If you use LLDB to debug it locally, is it also this slow? If not, then there is probably an issue
> 
> It might be the transfer of the target -- can you used wireshark to see if that is the case?

tried debug the same binary locally, it is fast.

**Comment by xusheng6** [comment]
I am a bit lost -- what is the current status? Is it

1. Remote debugging works, but it is very slow
2. Remote debugging does not work, and you see some errors (please specify)
3. Something else

**Comment by longxk** [comment]
> I am a bit lost -- what is the current status? Is it
> 
> 1. Remote debugging works, but it is very slow
> 2. Remote debugging does not work, and you see some errors (please specify)
> 3. Something else

yes, 1, remote debugging works now. thanks for your help.
I'm current using Hex Fiend.app for testing, a fairly small bundle.
but it takes very long time to complete process launching.
local debugging the same binary is fast.
according to network monitor and wireshark, BN pulls a lot of data from remote machine over network slowly.

**Comment by xusheng6** [comment]
@longxk Let us move the discussion to https://github.com/Vector35/debugger/issues/780

I tested and LLDB indeed always upload the executable by default, contrary to the docs. You can try this https://github.com/Vector35/debugger/issues/780#issuecomment-3248192755

I suggest you do the lldb logging (https://github.com/Vector35/debugger/issues/780#issuecomment-3248308318) I suggested, so that I can see whether it is just reading a lot of files from the remote, or the shared cache is causing the issue. If the slow down is caused by reading of dylib from within that app bundle, there is way to tell LLDB about it, and it will then read the files locally instead of fetching them from the remote
