### ISSUE TITLE
Crash when using GDB RSP adapter with gdbserver.exe running on Windows XP x86

### ISSUE THREAD

**Issue by xusheng6** [Vector35/debugger#963]
```
Terminating with uncaught exception
Here's a stack trace (hopefully):
binaryninja(+0xebbbd) [0x5601db906bbd]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb915a) [0x7fcbbeab915a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fcbbeaa662e]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb93f8) [0x7fcbbeab93f8]
/home/user/BinaryNinja/binaryninja/plugins/libdebuggercore.so(+0x918bf) [0x7fcbb88918bf]
/home/user/BinaryNinja/binaryninja/plugins/libdebuggercore.so(+0x150c92) [0x7fcbb8950c92]
/home/user/BinaryNinja/binaryninja/plugins/libdebuggercore.so(+0x152402) [0x7fcbb8952402]
/home/user/BinaryNinja/binaryninja/plugins/libdebuggercore.so(+0xec8d8) [0x7fcbb88ec8d8]
/home/user/BinaryNinja/binaryninja/plugins/libdebuggercore.so(+0xf4095) [0x7fcbb88f4095]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6d64) [0x7fcbbeae6d64]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x95489) [0x7fcbbe695489]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113d38) [0x7fcbbe713d38]

fish: Job 1, 'binaryninja' terminated by signal SIGABRT (Abandon)
```

from user:

I'm using the command "gdbserver.exe --multi :1337" (https://github.com/ssbssa/gdb/releases -> [gdb-17.1.90.20251220-i686.7z](https://github.com/ssbssa/gdb/releases/download/gdb-17.1.90.20251220/gdb-17.1.90.20251220-i686.7z)) on a Windows XP SP3 x86. Binja -> Connect remote process -> GDB RSP -> Specify Host and port and click accept. (edited

**Comment by xusheng6** [comment]
I was unable to make the gdbserver.exe work on Windows 11, tried both x86 and x64:

```
.\gdbserver.exe 127.0.0.1:31337 C:\Users\xusheng\debugger_build\debugger\test\binaries\Windows-x86_64\helloworld.exe
C:/src/repos/binutils-gdb.git/gdbserver/win32-i386-low.cc:591: A problem internal to GDBserver has been detected.
get_context_offset: invalid register number 73
```

**Comment by Maxou56800** [comment]
This gdbserver Build work on Windows XP SP3.

**Comment by xusheng6** [comment]
@Maxou56800 we recently shipped a fix for various crashes in the GDB RSP adapter, which might very well fix this issue. Could you please test the latest dev and see if it still happens?

**Comment by robert-yates** [comment]
it doesn't crash for me on windows xp-sp3 however its not really usable since single steps runaway and no module information is captured.

I was looking for a way to also debug on remote old windows OS' and found this ticket, and all the gdbserver doesn't really work.
I've tried first on windows 11 various gdbserver and lldbservers and I saw that if no module information is noticed then binja cant reapply breakpoints, sometimes F8 will run away and only F7 works and other annoying various things, so its good at there is a general dbgsrv for modern windows now :)

Since I didn't find anything working on retro machines I made my own.

https://github.com/robert-yates/gdbserver9x

its work in progress, but ive tested it with `GDP RSP` and it works great so far :)

**Comment by ssbssa** [comment]
> I was unable to make the gdbserver.exe work on Windows 11, tried both x86 and x64:
> 
> ```
> .\gdbserver.exe 127.0.0.1:31337 C:\Users\xusheng\debugger_build\debugger\test\binaries\Windows-x86_64\helloworld.exe
> C:/src/repos/binutils-gdb.git/gdbserver/win32-i386-low.cc:591: A problem internal to GDBserver has been detected.
> get_context_offset: invalid register number 73
> ```

This problem should be fixed in the new build: [gdb-17.2.90.20260510](https://github.com/ssbssa/gdb/releases/tag/gdb-17.2.90.20260510)

And regarding WinXP, both gdb and gdbserver work fine for me there.
